# ----------------- Настройки -----------------

lxc.network.type = veth
lxc.network.flags = up
lxc.network.name = em0
lxc.network.link = lxcbr0
lxc.network.ipv4.gateway = 10.0.0.1
lxc.network.hwaddr = 00:16:3e:xx:xx:xx
lxc.id_map = u 0 1000000 65536
lxc.id_map = g 0 1000000 65536
